# mvc

./: README.md  pom.xml
.github/workflows/: main_eastusmvc.yml
src/main/java/com/gft/receitas/: ReceitasApplication.java
src/main/java/com/gft/receitas/controllers/: IngredienteController.java  PopularController.java  ReceitaController.java  UnidadeMedidaController.java
src/main/java/com/gft/receitas/entities/: Ingrediente.java  Receita.java  Role.java  UnidadeMedida.java  Usuario.java
src/main/java/com/gft/receitas/repositories/: CarregadorDados.java  IngredienteRepository.java  ReceitaRepository.java  RoleRepository.java  UnidadeMedidaRepository.java  UsuarioRepository.java
src/main/java/com/gft/receitas/security/: ImplementsUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/gft/receitas/services/: IngredienteService.java  ReceitaService.java  UnidadeMedidaService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/ingrediente/: form.html  listar.html  visualizar.html
src/main/resources/templates/medida/: form.html  listar.html  visualizar.html
src/main/resources/templates/receita/: form.html  listar.html  visualizar.html
src/test/java/com/gft/receitas/: ReceitasApplicationTests.java
