spring.datasource.url=jdbc:mysql://mysql-mvc.mysql.database.azure.com:3306/gft_receitas?createDatabaseIfNotExist=True
spring.datasource.username=Cloudadmin
spring.datasource.password=Starter2022*

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
